REACT_APP_FIREBASE_API_KEY=AIzaSyAZ8O90rtcwXJ8MnVGShLEfxxcjhqu-dPo
REACT_APP_FIREBASE_AUTH_DOMAIN=adept-now-409715.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://adept-now-409715-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=adept-now-409715
REACT_APP_FIREBASE_STORAGE_BUCKET=adept-now-409715.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=330104874677
REACT_APP_FIREBASE_APP_ID=1:330104874677:web:b1a8cd269f0fce621900fc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BBXYPD9P02